{
  "$schema": "https://sherpa-project.org/schemas/plugin_manifest.v1.json",
  "id": "ru.sherpa.lang-markdown",
  "version": "1.0.0",
  "description": "Markdown language pack — syntax highlighting via @codemirror/lang-markdown.",
  "capabilities": [
    { "kind": "language", "label": "Markdown" }
  ],
  "entry": "./index.mjs",
  "min_sherpa_version": "0.1.0",
  "author": "Sherpa Team",
  "license": "MIT"
}
